<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> StoryBot </title>

    <!-- Latest compiled and minified CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        body {
            background-color: #c5dbfb;
            /*box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);*/
        }
        h1 {
            color: white;
            text-align: center;
            text-transform: uppercase;
        }



        .chat_window {
            position: absolute;
            width: calc(100% - 20px);
            max-width: 400px;
            height: 300px;
            border-radius: 10px;
            background-color: #fff;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            background-color: #f8f8f8;
            overflow: hidden;
        }

        .messages_bot {
            background-color: #f5886e;
            float: left;
        }

    </style>

</head>


<body>
<h1> StoryBot </h1>

<!--<div class="col-xs-6 col-md-3">-->
    <!--<ul id="list-group" class="list-group" style="overflow: auto">-->
    <!--</ul>-->
<!--</div>-->
<div>
    <div class="col-xs-6 col-md-3">
        <!--<div class ="chat_window">-->
        <ul id="list-group" class="list-group" style="overflow: auto">
            <!--<li class="list-group-item"></li>-->
        </ul>
        <div>
            <div class="input-group">
                <input class="form-control" type ="text" id="messageForBot" placeholder="Type here to send message to the Bot">
            </div>
        </div>
    </div>
    <!--<div class="container">-->
            <div id="pictures"></div>
            <!--<div class="caption">-->
                <!--<p> Picture capture </p>-->
            <!--</div>-->

    <!--</div>-->

</div>

<script src="module1.js">
</script>





<!--var fruits = ['Banana','Apple','Orange','Mango'];-->

<!--print array of fruits-->
<!--function loadFruits() {-->
<!--document.getElementById("fruits").innerHTML = fruits;-->
<!--}-->

<!--//print fruit-->
<!--function myFunction() {-->
<!--var fruit = prompt("What is your favorite fruit?");-->
<!--fruits[fruits.length]= fruit;-->
<!--document.getElementById("fruits").innerHTML = fruits;-->

<!--}-->


</body>
</html>